# firebird

./: CMakeLists.txt  README.md
builds/win32/: blrtable.bat  build_fb.bat  clean_all.bat  compile.bat  helper__blrtable.bat  helper__compile.bat  helper__setenvvar.bat  make_all.bat  make_boot.bat  make_examples.bat  make_icu.bat  set_build_target.bat  setenvvar.bat
builds/win32/msvc10/: alice.vcxproj  build_msg.vcxproj  burp.vcxproj  codes.vcxproj  dsql_server.vcxproj  dsql_server_classic.vcxproj  engine.vcxproj  engine_classic.vcxproj  engine_embed.vcxproj  fb2control.vcxproj  fb_inet_server.vcxproj  fb_lock_print.vcxproj  fbclient.vcxproj  fbembed.vcxproj  fbguard.vcxproj  fbrmclib.vcxproj  fbserver.vcxproj  fbsvcmgr.vcxproj  fbtrace.vcxproj  fbtracemgr.vcxproj  fbudf.vcxproj  firebird2.props  gbak.vcxproj  gbak_embed.vcxproj  gdef.vcxproj  gfix.vcxproj  gpre.vcxproj  gpre_boot.vcxproj  gpre_embed.vcxproj  gsec.vcxproj  gsplit.vcxproj  gstat.vcxproj  ib_udf.vcxproj  ib_util.vcxproj  instclient.vcxproj  instreg.vcxproj  instsvc.vcxproj  intl.vcxproj  isql.vcxproj  isql_embed.vcxproj  (+3 more)
builds/win32/msvc11xp/: btyacc.vcxproj  fbclient.vcxproj  fbembed.vcxproj  fbtrace.vcxproj  fbudf.vcxproj  firebird2.props  ib_udf.vcxproj  ib_util.vcxproj  intl.vcxproj
builds/win32/msvc14xp/: fbclient.vcxproj
builds/win32/msvc8/: engine.vcproj  engine_classic.vcproj  engine_embed.vcproj  fb2control.vcproj  fb_inet_server.vcproj  fbclient.vcproj  fbembed.vcproj  fbserver.vcproj  fbtrace.vcproj  firebird2.vsprops  gbak.vcproj  gbak_embed.vcproj  gdef.vcproj  gfix.vcproj  gpre.vcproj  gpre_embed.vcproj  gsec.vcproj  gstat.vcproj  intl.vcproj  isql.vcproj  isql_embed.vcproj  qli.vcproj
builds/win32/msvc9/: engine.vcproj  engine_classic.vcproj  engine_embed.vcproj  fb2control.vcproj  fb_inet_server.vcproj  fbclient.vcproj  fbembed.vcproj  fbserver.vcproj  fbtrace.vcproj  firebird2.vsprops  gbak.vcproj  gbak_embed.vcproj  gdef.vcproj  gfix.vcproj  gpre.vcproj  gpre_embed.vcproj  gsec.vcproj  gstat.vcproj  intl.vcproj  isql.vcproj  isql_embed.vcproj  qli.vcproj
src/burp/: backup.epp  burp.cpp  burp.h  burpswi.h  restore.epp
src/common/: DecFloat.cpp  DecFloat.h  cvt.cpp  fb_compiler_crt.h
src/dsql/: DdlNodes.epp  DsqlCompilerScratch.cpp  ExprNodes.cpp  StmtNodes.cpp  ddl_proto.h  dsql.h  make.cpp  metd.epp  pass1.cpp  utld.cpp
src/intl/: cv_icu.cpp
src/isql/: isql.epp
src/jrd/: Function.epp  cmp.cpp  fun.epp  gds.cpp  gdsassert.h  isc_sync.cpp  jrd.cpp  jrd.h  opt.cpp  svc.cpp  tra.cpp  validation.cpp  vio.cpp
src/msgs/: messages2.sql
src/remote/: inet.cpp  interface.cpp  server.cpp
(+11 files in other folders)
